{
  "name": "Luq - Type-First Validation Library",
  "short_name": "Luq",
  "description": "A lightweight, type-first validation library for TypeScript with zero dependencies and plugin architecture",
  "icons": [
    {
      "src": "/img/library_image_cropped.png",
      "sizes": "614x409",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}